<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <title>X-BIULDERSDEV</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      justify-content: center; /* centraliza horizontalmente */
      align-items: center;     /* centraliza verticalmente */
      background: linear-gradient(to bottom, #b1adad, #7a7474); 
      height: 100vh;
      color: #fff;
    }

    .sidebar{
      width: 240px;
      background-color: var(--sidebar-bg);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      padding: 20px 10px;
      border-right: 2px solid var(--border-color);
    }

    .sidebar .logo {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .sidebar h2 {
      font-size: 22px;
      color: var(--text-white);
      margin-bottom: 20px;
      text-align: center;
    }

    .sidebar a {
      display: block;
      padding: 10px 15px;
      color: #ccc;
      text-decoration: none;
      border-radius: 6px;
      margin: 5px 0;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: rgb(240, 239, 234);
      color: black;
    }

    .main {
      margin-left: 240px;
      padding: 20px;
      background-color:  var(--sidebar-bg);
      min-height: 100vh;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
    }

    .header h1 {
      color: rgb(238, 237, 231);
      font-size: medium;
      margin: 0;
      padding-top: 2%;

       
    }

    .welcome {
      display: flex center;
      align-items: center;
      color: rgb(235, 235, 228);
      font-size: 18px;
    }
   
    .welcome img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .card {
      background-color: #1e1e1e;
      color: var(--button-primary);
      padding: 20px;
      border: 1px solid var(--button-primary);
      border-radius: 10px;
      box-shadow: 0 0 10px var(--button-primary);
      margin-bottom: 20px;
    }

     
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background-color: rgba;
      color:rgba;
      font-weight: bold;
      font-size: 14px;
      border-top: 2px solid rgb(233, 232, 228);
    }


  </style>
</head>
<body>

  <div class="sidebar">
    <a href="disciplinasnotas.html"><i class="fas fa-book"></i> NOTAS</a>
    <a href="disciplinasfrequencias.html"><i class="fas fa-book"></i> FREQUÊNCIA</a>
    <a href="conteudodadoemaula.html"><i class="fas fa-book"></i> CONTEUDO DADO EM AULA</a>
    <a href="listaparaassinatura.html"><i class="fas fa-book"></i>

    
  </div>

  <div class="main">
    
    <div class="header">
      
    </div>
    </div>
  <footer class="footer">
    <span>© 2025 - Todos os direitos reservados</span>
    <span>XBIUDERS MDD DO DEV</span>
  </footer>
</body>
</html>
